{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "indent": ["error", 2],               // Puedes cambiar 2 por 4 si usas 4 espacios
    "quotes": ["error", "double"],        // o 'single'
    "semi": ["error", "always"],
    "react/prop-types": "off"             // útil si no usas PropTypes
  }
}